# Lambda Functions

@api-url=9r1k47okme.execute-api.us-east-1.amazonaws.com/prod
@id=0d86a859-305f-4c71-a293-7752d718440a


GET https://{{api-url}}/spaces
###

GET https://{{api-url}}/spaces?id={{id}}
###

DELETE https://{{api-url}}/spaces?id={{id}}
###

POST https://{{api-url}}/spaces
Content-Type: application/json

{
    "location": "New Mexico",
    "name": "My Space"
}
###
PUT https://{{api-url}}/spaces?id={{id}}
Content-Type: application/json

{
    "location": "South Briadway, Albuquerque, New Mexico"
}
###