# Lambda Functions

@cognito=cognito-idp.us-east-1.amazonaws.com
@cognitoIdentity=cognito-identity.us-east-1.amazonaws.com
@api-url=al5rm1kscg.execute-api.us-east-1.amazonaws.com/prod/
@id=9157a402-60d4-4cdf-b861-91dab06b4794

# ====================================
# Variables in user settings
#
# aws_username
# aws_password
# SpaceUserPoolId
# SpaceUserPoolClientId
# SpacesIdentityPoolId
# ====================================

# @name login
POST https://{{cognito}}/{{SpaceUserPoolId}}
Content-Type: application/x-amz-json-1.1
x-amz-target: AWSCognitoIdentityProviderService.InitiateAuth

{
    "AuthFlow": "USER_PASSWORD_AUTH",
    "AuthParameters": {
        "USERNAME": "{{aws_username}}",
        "PASSWORD": "{{aws_password}}"
    },
    "ClientId": "{{SpaceUserPoolClientId}}"
}
###

# @name delegate_id
POST https://{{cognitoIdentity}}/
Content-Type: application/x-amz-json-1.1
x-amz-target: AWSCognitoIdentityService.GetId

{
  "IdentityPoolId": "{{SpacesIdentityPoolId}}",
  "Logins": {
    "{{cognito}}/{{SpaceUserPoolId}}": "{{login.response.body.AuthenticationResult.IdToken}}"
  }
}
###

# @name delegate_token
POST https://{{cognitoIdentity}}/
Content-Type: application/x-amz-json-1.1
x-amz-target: AWSCognitoIdentityService.GetCredentialsForIdentity

{
  "IdentityId": "{{delegate_id.response.body.IdentityId}}",
  "Logins": {
    "{{cognito}}/{{SpaceUserPoolId}}": "{{login.response.body.AuthenticationResult.IdToken}}"
  }
}
###

GET {{SpacesApiEndpoint}}/spaces
Authorization: Bearer {{login.response.body.AuthenticationResult.IdToken}}
###

# GET {{SpacesApiEndpoint}}/spaces
# Authorization: AWS4-HMAC-SHA256 Credential={{delegate_token.response.body.Credentials.AccessKeyId}}, SignedHeaders=host;x-amz-date, Signature={{delegate_token.response.body.Credentials.SessionToken}}
###

GET {{SpacesApiEndpoint}}/spaces?id={{id}}
Authorization: {{login.response.body.AuthenticationResult.IdToken}}
###

DELETE {{SpacesApiEndpoint}}/spaces?id={{id}}
Authorization: {{login.response.body.AuthenticationResult.IdToken}}
###

POST {{SpacesApiEndpoint}}/spaces
Content-Type: application/json
Authorization: {{login.response.body.AuthenticationResult.IdToken}}

{
    "location": "New Mexico",
    "name": "My Space"
}
###

PUT {{SpacesApiEndpoint}}/spaces?id={{id}}
Content-Type: application/json
Authorization: {{login.response.body.AuthenticationResult.IdToken}}

{
    "location": "South Broadway, Albuquerque, New Mexico"
}
###