# Lambda Functions

@cognito=cognito-idp.us-east-1.amazonaws.com
@cognitoIdentity=cognito-identity.us-east-1.amazonaws.com
@api-url=9r1k47okme.execute-api.us-east-1.amazonaws.com/prod
@id=0d86a859-305f-4c71-a293-7752d718440a

# ====================================
# Variables in user settings
#
# aws_username
# aws_password
# AuthStack_SpaceUserPoolClientId
# AuthStack_SpaceUserPoolId
# ====================================

# @name login
POST https://{{cognito}}/{{AuthStack_SpaceUserPoolId}}
Content-Type: application/x-amz-json-1.1
x-amz-target: AWSCognitoIdentityProviderService.InitiateAuth

{
    "AuthFlow": "USER_PASSWORD_AUTH",
    "AuthParameters": {
        "USERNAME": "{{aws_username}}",
        "PASSWORD": "{{aws_password}}"
    },
    "ClientId": "{{AuthStack_SpaceUserPoolClientId}}"
}
###

# @name delegate_id
POST https://{{cognitoIdentity}}/
Content-Type: application/x-amz-json-1.1
x-amz-target: AWSCognitoIdentityService.GetId

{
  "IdentityPoolId": "us-east-1:29bfe108-e0e0-4ca9-bc67-2a00270a94f2",
  "Logins": {
    "{{cognito}}/{{AuthStack_SpaceUserPoolId}}": "{{login.response.body.AuthenticationResult.IdToken}}"
  }
}
###

# @name delegate_token
POST https://{{cognitoIdentity}}/
Content-Type: application/x-amz-json-1.1
x-amz-target: AWSCognitoIdentityService.GetCredentialsForIdentity

{
  "IdentityId": "{{delegate_id.response.body.IdentityId}}",
  "Logins": {
    "{{cognito}}/{{AuthStack_SpaceUserPoolId}}": "{{login.response.body.AuthenticationResult.IdToken}}"
  }
}
###

GET https://{{api-url}}/spaces
Authorization: Bearer {{login.response.body.AuthenticationResult.IdToken}}
###

GET https://{{api-url}}/spaces
Authorization: Bearer {{delegate_token.response.body.Credentials.SessionToken}}
###

GET https://{{api-url}}/spaces?id={{id}}
Authorization: {{login.response.body.AuthenticationResult.IdToken}}
###

DELETE https://{{api-url}}/spaces?id={{id}}
Authorization: {{login.response.body.AuthenticationResult.IdToken}}
###

POST https://{{api-url}}/spaces
Content-Type: application/json
Authorization: {{login.response.body.AuthenticationResult.IdToken}}

{
    "location": "New Mexico",
    "name": "My Space"
}
###

PUT https://{{api-url}}/spaces?id={{id}}
Content-Type: application/json
Authorization: {{login.response.body.AuthenticationResult.IdToken}}

{
    "name": "South Broadway, Albuquerque, New Mexico",
    "location": "South Broadway, Albuquerque, New Mexico"
}
###