# Lambda Functions

@api-url=9r1k47okme.execute-api.us-east-1.amazonaws.com/prod
@id=33fd9b56-4578-4bee-b253-02ef85a4f3dc
@token=12345

# Variables in user settings
# aws_username
# aws_password
# AuthStack_SpaceUserPoolClientId
# ß

GET https://{{api-url}}/spaces
###

GET https://{{api-url}}/spaces?id={{id}}
Authorization: {{token}}
###

DELETE https://{{api-url}}/spaces?id={{id}}
Authorization: {{token}}
###

POST https://{{api-url}}/spaces
Content-Type: application/json
Authorization: {{token}}

{
    "location": "New Mexico",
    "name": "My Space"
}
###

PUT https://{{api-url}}/spaces?id={{id}}
Content-Type: application/json
Authorization: {{token}}

{
    "name": "South Broadway, Albuquerque, New Mexico",
    "location": "South Broadway, Albuquerque, New Mexico"
}
###