# Lambda Functions

@id=0d86a859-305f-4c71-a293-7752d718440a

GET https://9r1k47okme.execute-api.us-east-1.amazonaws.com/prod/spaces?id={{id}}
###

GET https://9r1k47okme.execute-api.us-east-1.amazonaws.com/prod/spaces
###

POST https://9r1k47okme.execute-api.us-east-1.amazonaws.com/prod/spaces
Content-Type: application/json

{
  "location": "New Mexico",
  "name": "My Space"
}
###
PUT https://9r1k47okme.execute-api.us-east-1.amazonaws.com/prod/spaces?id={{id}}
Content-Type: application/json

{
  "location": "South Briadway, Albuquerque, New Mexico"
}
###